API_ID = "781952696537676"
API_SECRET = "3juXvbymEgpV76dGNS4KCuS3_As"
CLOUD_NAME = "mitsams"
FROM_EMAIL = "ams.mits23@gmail.com"
JWT_SECRET_KEY = "secret_key"
MONGODB_URI = "mongodb+srv://AMSmits23:AMS@mits23@cluster0.rswhz.mongodb.net/Applications?retryWrites=true&w=majority"
SENDGRID_API_KEY = "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"
TWILIO_ACCOUNT_SID = "ACe7ce7401610dc48974177811aba29e38"
TWILIO_AUTH_TOKEN = "8acf31a44b7d85a223709a77f1ea800c"
TWILIO_PHONE_NUMBER = "+14092152503"
PORT = 3000